# asana-section-updates

./: Dockerfile  README.md  action.yml  pom.xml
src/main/java/meugeninua/asana/sectionupdates/: Program.java
src/main/java/meugeninua/asana/sectionupdates/app/: App.java  Args.java
src/main/java/meugeninua/asana/sectionupdates/app/models/: AddProjectBody.java
src/main/java/meugeninua/asana/sectionupdates/app/tasks/: TaskInfo.java  TaskMover.java  TasksIterable.java
src/main/java/meugeninua/asana/taskupdates/: Program.java
src/main/java/meugeninua/asana/taskupdates/app/: App.java  Args.java
src/main/java/meugeninua/asana/taskupdates/app/models/: AddProjectBody.java  UpdateTaskBody.java
src/main/java/meugeninua/asana/taskupdates/app/tasks/: TaskInfo.java  TaskUpdater.java  TasksIterable.java
src/main/java/meugeninua/asana/taskupdates/app/tasks/requests/: AbstractRequest.java  MarkCompletedRequest.java  MoveToSectionRequest.java
src/test/java/meugeninua/asana/sectionupdates/: AppTest.java
src/test/java/meugeninua/asana/taskupdates/app/: AppTest.java
